# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Configuration of dracula
set -g status-position bottom
set -g @dracula-battery-label "Battery"
set -g @dracula-cpu-display-load false
set -g @dracula-fixed-location "São José dos Campos,Brazil"
set -g @dracula-git-disable-status true
set -g @dracula-git-no-repo-message ""
set -g @dracula-military-time true
set -g @dracula-plugins "git cpu-usage ram-usage time" # available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-show-empty-plugins false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session # it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character. 
set -g @dracula-show-location false
set -g @dracula-show-powerline true
set -g @dracula-show-timezone false
set -g @dracula-time-format "%F %R"

# Change prefix to Ctrl-A.
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim-like pane resizing and switching.
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Unbind keys.
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Start numbering at 1.
set -g base-index 1

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# auto window rename
set-window-option -g automatic-rename

# fix pane_current_path on new window and splits
if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind c; bind c new-window -c "#{pane_current_path}"'
if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" "unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'"
if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind "%"; bind % split-window -h -c "#{pane_current_path}"'

# Resurrect configuration
# # Default "/home/alber/.local/share/tmux/resurrect
#set -g @resurrect-dir '/home/alber/.tmux-resurrect_save_dir'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

#set-option -sa terminal-features ',screen-256color:RGB'
#set-option -ga terminal-overrides ',screen-256color:Tc'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
